# flutter-add2app-background-services

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/co/leancode/add2appbackgroundservice/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/leancode/add2appbackgroundservice/: ComputationForegroundService.kt  ComputationServiceApiHandler.kt  ComputationServiceNotification.kt  FirstFragment.kt  FlutterDialogActivity.kt  FlutterMainActivity.kt  FlutterUtils.kt  MainActivity.kt  MainApplication.java  MainApplication.kt  NativeDialogApiHandler.kt  NativeMainApiHandler.kt  SecondFragment.kt
android/app/src/main/java/co/leancode/add2appbackgroundservice/computation/: ComputationForegroundService.kt  ComputationServiceApiHandler.kt  ComputationServiceNotification.kt
android/app/src/main/java/co/leancode/add2appbackgroundservice/dialog/: FlutterDialogActivity.kt  NativeDialogApiHandler.kt
android/app/src/main/java/co/leancode/add2appbackgroundservice/pigeon/: Api.java
android/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/co/leancode/add2appbackgroundservice/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: analysis_options.yaml  pubspec.yaml  run_pigeon.sh
flutter_module/lib/: main.dart
flutter_module/lib/background_service/: background_service_isolate.dart
flutter_module/lib/common/isolates/: isolate_client.dart  isolate_host.dart  register_isolate.dart
flutter_module/lib/dialog/: dialog_isolate.dart
flutter_module/lib/main/: main_isolate.dart
flutter_module/lib/src/background_service/: background_service_isolate.dart  start_background_service.dart
flutter_module/pigeon/: schema.dart
ios/Add2AppBackgroundService/: Podfile
ios/Add2AppBackgroundService/Add2AppBackgroundService/: Add2AppBackgroundService-Bridging-Header.h  AppDelegate.swift  ComputationService.swift  FlutterBridge.swift  MainViewController.swift  NativeMainApiHandler.swift  SceneDelegate.swift
ios/Add2AppBackgroundService/Add2AppBackgroundService.xcodeproj/: project.pbxproj
ios/Add2AppBackgroundService/Add2AppBackgroundService.xcworkspace/: contents.xcworkspacedata
(+9 files in other folders)
